{
  "name": "parking-lot-challenge",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "express-gateway": "^1.16.10",
    "mongoose": "^5.10.7",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2",
    "supertest": "^5.0.0"
  }
}
